<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.udacitymusicapp.MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/telugu_songs_text_view"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="#3F51B5"
            android:text="Telugu songs"
            android:layout_marginTop="10dp"
            android:textSize="45sp"
            android:textColor="#FFFFFF"
            android:gravity="center"
             />

        <TextView
            android:id="@+id/pop_culture_text_view"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="#303F9F"
            android:text="Pop Culture"
            android:layout_marginTop="10dp"
            android:textSize="45sp"
            android:textColor="#FFFFFF"
            android:gravity="center"/>

        <TextView
            android:id="@+id/Top_40_text_view"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="#1A237E"
            android:text="Top 40"
            android:layout_marginTop="10dp"
            android:textSize="45sp"
            android:textColor="#FFFFFF"
            android:gravity="center"/>

        <TextView
            android:id="@+id/classic"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="#1A237E"
            android:text="Classic"
            android:layout_marginTop="10dp"
            android:textSize="45sp"
            android:textColor="#FFFFFF"
            android:gravity="center"/>

    </LinearLayout>
</ScrollView>








