<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.udacitymusicapp.MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:id="@+id/pop_culture_text_view"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#FF5722"
            android:text="Pop Culture"
            android:layout_margin="10dp"
            android:textSize="45sp"
            android:textColor="#FFFFFF"
            android:gravity="center"/>

        <TextView
            android:id="@+id/Top_40_text_view"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#01579B"
            android:text="Top 40"
            android:layout_margin="10dp"
            android:textSize="45sp"
            android:textColor="#FFFFFF"
            android:gravity="center"/>

        <TextView
            android:id="@+id/classic_text_view"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#212121"
            android:text="Classic"
            android:layout_margin="10dp"
            android:textSize="45sp"
            android:textColor="#FFFFFF"
            android:gravity="center"/>

    </LinearLayout>
</ScrollView>








