<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/pop_culture_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/classic_1"
            android:text = "Tab Hunter - Young Love"
            style="@style/TextView"/>

        <TextView
            android:id="@+id/classic_2"
            android:text = "Elvis Presley - Love Letters"
            style="@style/TextView" />

        <TextView
            android:id="@+id/classic_3"
            style="@style/TextView"
            android:text = "Journey - Faithfully"/>

        <TextView
            android:id="@+id/classic_4"
            style="@style/TextView"
            android:text="Metallica - Nothing Else Matters" />

    </LinearLayout>
</ScrollView>
