<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/classic_songs_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--LinearLayout that holds the song TextViews-->
        <LinearLayout
            android:id="@+id/pop_culture_parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/classic_1"
                style="@style/TextView"
                android:background="@color/classicSongsTextViewBackGround"
                android:text="@string/tb_young_love" />

            <TextView
                android:id="@+id/classic_2"
                style="@style/TextView"
                android:background="@color/classicSongsTextViewBackGround"
                android:text="@string/ep_love_letters" />

            <TextView
                android:id="@+id/classic_3"
                style="@style/TextView"
                android:background="@color/classicSongsTextViewBackGround"
                android:text="@string/j_faithfully" />

            <TextView
                android:id="@+id/classic_4"
                style="@style/TextView"
                android:background="@color/classicSongsTextViewBackGround"
                android:text="@string/m_nothing_else_matters" />

            <TextView
                android:id="@+id/description"
                style="@style/TextViewDescription"
                android:text="@string/class_songs_activity_purpose"
                android:textSize="12sp"/>

        </LinearLayout>

    </ScrollView>

    <!--RelativeLayout with Button views for navigation-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|center"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <Button
            android:id="@+id/go_to_pop"
            style="@style/ButtonStyle"
            android:background="@color/famousPopTextViewBackGround"
            android:text="@string/go_to_pop" />

        <Button
            android:id="@+id/go_to_top40"
            style="@style/ButtonStyle"
            android:layout_toRightOf="@id/go_to_pop"
            android:background="@color/top40TextViewBackGround"
            android:text="@string/go_to_top40" />

        <Button
            android:id="@+id/go_home"
            style="@style/ButtonStyle"
            android:layout_toRightOf="@id/go_to_top40"
            android:background="@color/colorPrimary"
            android:text="@string/go_home" />

    </RelativeLayout>
</RelativeLayout>

