<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/pop_culture_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <!--https://www.youtube.com/watch?v=Ym0hZG-zNOk-->
        <TextView
            android:id="@+id/famous_pop_1"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text = "Michael Jackson - Beat It"
            android:textSize="40sp"
            android:textAlignment="center"
            android:background="@color/colorAccent"/>

        <!--https://www.youtube.com/watch?v=3JWTaaS7LdU-->
        <TextView
            android:id="@+id/famous_pop_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text = "Whitney Houston - I Will Always Love You"
            android:textAlignment="center"/>

        <!--https://www.youtube.com/watch?v=C-u5WLJ9Yk4-->
        <TextView
            android:id="@+id/famous_pop_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text = "Britney Spears - ...Baby One More Time"
            android:textAlignment="center"/>

        <!--https://www.youtube.com/watch?v=ViwtNLUqkMY-->
        <TextView
            android:id="@+id/famous_pop_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Beyoncé - Crazy In Love ft. JAY Z"
            android:gravity="center"/>

    </LinearLayout>
</ScrollView>
